MauiDApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiDApp.Views"
    xmlns:viewmodels="clr-namespace:MauiDApp.ViewModels"
    x:DataType="viewmodels:HomePageViewModel">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

        <Grid>
            <ScrollView>
                <StackLayout>

                    <Image
                        Margin="15,20,0,0"
                        HeightRequest="37"
                        HorizontalOptions="Start"
                        Source="{AppThemeBinding Light=logo,
                                                 Dark=logo_dark}" />

                    <VerticalStackLayout Margin="0,15,0,0">
                        <Label
                            FontFamily="EpilogueBold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Discover, collect, and sell"
                            TextColor="{AppThemeBinding Light={StaticResource GrayLabel},
                                                        Dark={StaticResource WhiteBackground}}" />

                        <Label
                            Margin="0,5,0,0"
                            FontFamily="EpilogueBold"
                            FontSize="32"
                            HorizontalOptions="Center"
                            Text="Your Digital Art"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}" />
                    </VerticalStackLayout>

                    <Border
                        Margin="15"
                        BackgroundColor="{AppThemeBinding Light={StaticResource InputBackground},
                                                          Dark={StaticResource GrayBody}}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 8">
                        <SearchBar HeightRequest="40" Placeholder="Search items, collections, and accounts" />
                    </Border>

                    <local:ItemView BindingContext="{Binding ItemVM}" />

                    <CollectionView ItemsSource="{Binding ItemsVM}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ItemViewModel">
                                <local:ItemView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

        </Grid>
    </RefreshView>

</ContentPage>