MauiDApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiDApp.Views"
    xmlns:viewmodels="clr-namespace:MauiDApp.ViewModels"
    x:DataType="viewmodels:HomePageViewModel">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

        <Grid>
            <ScrollView>
                <StackLayout Padding="15">

                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="{AppThemeBinding Light=logo,
                                                 Dark=logo_dark}" />

                    <VerticalStackLayout Margin="0,15,0,0">
                        <Label
                            FontFamily="EpilogueBold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Discover, collect, and sell"
                            TextColor="{AppThemeBinding Light={StaticResource GrayLabel},
                                                        Dark={StaticResource WhiteBackground}}" />

                        <Label
                            Margin="0,5,0,0"
                            FontFamily="EpilogueBold"
                            FontSize="35"
                            HorizontalOptions="Center"
                            Text="Your Digital Art"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}" />
                    </VerticalStackLayout>

                    <Border
                        Margin="10,20,10,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource InputBackground},
                                                          Dark={StaticResource GrayBody}}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 8">
                        <SearchBar HeightRequest="40" Placeholder="Search items, collections, and accounts" />
                    </Border>

                    <local:ItemView Margin="0,15,0,0" BindingContext="{Binding ItemVM}" />
                    <HorizontalStackLayout Margin="5,10,0,0">
                        <Label
                            Margin="0,0,0,3"
                            FontFamily="EpilogueRegular"
                            FontSize="16"
                            Text="Reserve Price"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}"
                            VerticalOptions="End" />
                        <Label
                            Margin="8,0,10,0"
                            FontFamily="EpilogueBold"
                            FontSize="24"
                            Text="{Binding ItemVM.ReservePriceEth}"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}" />
                        <Label
                            Margin="0,0,0,4"
                            FontFamily="EpilogueBold"
                            FontSize="16"
                            Text="{Binding ItemVM.ReservePriceUsd}"
                            TextColor="{StaticResource Placeholder}"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>

                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding RefreshCommand}"
                        CornerRadius="8"
                        FontFamily="EpilogueBold"
                        FontSize="20"
                        HeightRequest="60"
                        Text="Place a bid"
                        TextColor="{StaticResource OffWhite}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#0038F5" />
                                <GradientStop Offset="1.0" Color="#9F03FF" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Margin="0,15,0,80"
                        BackgroundColor="Transparent"
                        BorderColor="#0038F5"
                        BorderWidth="1"
                        Command="{Binding RefreshCommand}"
                        CornerRadius="8"
                        FontFamily="EpilogueBold"
                        FontSize="20"
                        HeightRequest="60"
                        Text="View artwork"
                        TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                    Dark={StaticResource OffWhite}}" />

                    <Grid Margin="0,0,5,0" ColumnDefinitions="Auto, *, Auto">
                        <Ellipse
                            Grid.Column="0"
                            Margin="0,3,0,0"
                            Fill="#FD0025"
                            HeightRequest="11"
                            WidthRequest="11" />


                        <Label
                            Grid.Column="1"
                            Margin="7,0,0,0"
                            FontFamily="EpilogueBold"
                            FontSize="24"
                            Text="Live auctions"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}" />
                        <Button
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource Placeholder}"
                            BorderWidth="1"
                            Command="{Binding RefreshCommand}"
                            CornerRadius="8"
                            FontFamily="EpilogueRegular"
                            FontSize="16"
                            HeightRequest="40"
                            Text="View all"
                            TextColor="{AppThemeBinding Light={StaticResource GrayLabel},
                                                        Dark={StaticResource WhiteBackground}}"
                            WidthRequest="120" />
                    </Grid>

                    <CollectionView ItemsSource="{Binding ItemsVM}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ItemViewModel">
                                <VerticalStackLayout>
                                    <local:ItemView Margin="0,15,0,0" />
                                    <Label Text="{Binding TimeLeft}" TextColor="White" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

        </Grid>
    </RefreshView>
</ContentPage>