MauiDApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiDApp.Views"
    xmlns:viewmodels="clr-namespace:MauiDApp.ViewModels"
    x:DataType="viewmodels:HomePageViewModel">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

        <Grid>
            <ScrollView>
                <StackLayout>

                    <Image
                        Margin="15,20,0,0"
                        HeightRequest="37"
                        HorizontalOptions="Start"
                        Source="{AppThemeBinding Light=logo,
                                                 Dark=logo_dark}" />

                    <VerticalStackLayout Margin="0,15,0,0">
                        <Label
                            FontFamily="EpilogueBold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Discover, collect, and sell"
                            TextColor="{AppThemeBinding Light={StaticResource GrayLabel},
                                                        Dark={StaticResource WhiteBackground}}" />

                        <Label
                            Margin="0,5,0,0"
                            FontFamily="EpilogueBold"
                            FontSize="32"
                            HorizontalOptions="Center"
                            Text="Your Digital Art"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}" />
                    </VerticalStackLayout>

                    <Border
                        Margin="15"
                        BackgroundColor="{AppThemeBinding Light={StaticResource InputBackground},
                                                          Dark={StaticResource GrayBody}}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 8">
                        <SearchBar HeightRequest="40" Placeholder="Search items, collections, and accounts" />
                    </Border>

                    <local:ItemView Margin="14" BindingContext="{Binding ItemVM}" />
                    <HorizontalStackLayout Margin="20,0,20,0">
                        <Label
                            Margin="0,0,0,3"
                            FontFamily="EpilogueRegular"
                            FontSize="16"
                            Text="Reserve Price"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}"
                            VerticalOptions="End" />
                        <Label
                            Margin="8,0,10,0"
                            FontFamily="EpilogueBold"
                            FontSize="24"
                            Text="{Binding ItemVM.ReservePriceEth}"
                            TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                        Dark={StaticResource OffWhite}}" />
                        <Label
                            Margin="0,0,0,4"
                            FontFamily="EpilogueBold"
                            FontSize="16"
                            Text="{Binding ItemVM.ReservePriceUsd}"
                            TextColor="{StaticResource Placeholder}"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>

                    <Button
                        Margin="16"
                        Command="{Binding RefreshCommand}"
                        CornerRadius="8"
                        FontFamily="EpilogueBold"
                        FontSize="20"
                        HeightRequest="60"
                        Text="Place a bid"
                        TextColor="{StaticResource OffWhite}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#0038F5" />
                                <GradientStop Offset="1.0" Color="#9F03FF" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Margin="16,0,16,80"
                        BackgroundColor="Transparent"
                        BorderColor="#0038F5"
                        BorderWidth="2"
                        Command="{Binding RefreshCommand}"
                        CornerRadius="8"
                        FontFamily="EpilogueBold"
                        FontSize="20"
                        HeightRequest="60"
                        Text="View artwork"
                        TextColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                                    Dark={StaticResource OffWhite}}" />

                    <CollectionView ItemsSource="{Binding ItemsVM}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ItemViewModel">
                                <local:ItemView Margin="12" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

        </Grid>
    </RefreshView>

</ContentPage>